<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasyContacts</class>
 <widget class="QMainWindow" name="EasyContacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Contacts</string>
  </property>
  <property name="windowIcon">
   <iconset theme="contact-new"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuO_aplikaciji">
    <property name="title">
     <string>O aplikaciji</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuKontakti">
    <property name="title">
     <string>Kontakti</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionUvoz"/>
    <addaction name="actionIzvoz"/>
   </widget>
   <addaction name="menuKontakti"/>
   <addaction name="menuO_aplikaciji"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUvoz">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>Uvoz</string>
   </property>
  </action>
  <action name="actionIzvoz">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>Izvoz</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
